# NewsManagement

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/by/brel/newsmanagement/: NewsManagementApplication.java
src/main/java/by/brel/newsmanagement/aspect/: PointCuts.java
src/main/java/by/brel/newsmanagement/config/: AspectJConfig.java  CacheConfig.java  ModelMapperConfig.java
src/main/java/by/brel/newsmanagement/controller/: CommentRESTController.java  NewsRESTController.java  SearchController.java  SearchRESTController.java
src/main/java/by/brel/newsmanagement/dto/: CommentDto.java  NewsDto.java
src/main/java/by/brel/newsmanagement/entity/: Comment.java  News.java
src/main/java/by/brel/newsmanagement/exception_handling/: CommentIncorrectData.java  DefaultResponseData.java  NewsIncorrectData.java
src/main/java/by/brel/newsmanagement/mapper/: CommentMapper.java  MapperComment.java  MapperNews.java  NewsMapper.java
src/main/java/by/brel/newsmanagement/repository/: CommentRepository.java  (+1 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application.properties  application.yml  logback.xml
src/main/resources/db/: 2_data.sql
src/main/resources/static/swagger/: components.yaml  openapi.yaml  paths.yaml  schemas.yaml
src/test/java/by/brel/newsmanagement/: CommentIntegrationTests.java  NewsIntegrationTests.java  NewsManagementApplicationTests.java  SearchIntegrationTests.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/db/: 1_schema.sql
(+27 files in other folders)
